MONGODB_URI=mongodb+srv://ozodbekhandsome:H9PtvtJ0Li2n1KoM@cluster0.qyacojc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dwqqdplsh
CLOUDINARY_API_KEY=125128761826156
CLOUDINARY_API_SECRET=3XkOPyqD-_n9NUdEh93b9dIKjq4
